# Beispielcode-Programmieren2

./: README.md  build.gradle  settings.gradle
src/main/org/htw/prog2/beispiele/cli/: PrintNames.java
src/main/org/htw/prog2/beispiele/gui/: MainGUI.java  NoisyButtonPanel.java  NoisyLabelPanel.java  NoisyNamesPanel.java
