plugins {
    id 'java'
    id 'application'
}

group 'org.htw.prog2'
version '1.0-SNAPSHOT'

mainClassName = 'org.htw.prog2.beispiele.gui.MainGUI'

run {
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'commons-cli:commons-cli:1.4'
}

test {
    useJUnitPlatform()
}